<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing text</title>
    <style>
        body {
            background-color: #333;
        }
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff , 
                0 0 20px #fff , 
                0 0 30px #e60073 , 
                0 0 40px #e60073 , 
                0 0 50px #e60073 , 
                0 0 60px #e60073 , 
                0 0 80px #e60073;
            }
            to {
                text-shadow: 0 0 20px #fff , 
                0 0 30px #ff4da6 , 
                0 0 40px #ff4daf , 
                0 0 50px #ff4daf ,
                0 0 60px #ff4daf ,
                0 0 70px #ff4daf ,
                0 0 80px #ff4daf;
            }
        }
    </style>
</head>
<body>
    <h1 class="glow">GLOWING TEXT</h1>

    
</body>
</html>