<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon</title>
    <style>
        .coupon {
            border: 5px dotted #bbb;
            width: 80%;
            border-radius: 15px;
            margin: 0 auto;
            max-width: 600px;
            padding: 4px;
        }
        .container {
            padding: 2px 16px;
            background-color: #f1f1f1;
        }
        .promo {
            background-color: #ccc;
            padding: 3px;
        }
        .expire {
            color: red;
        }
        .one {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        img {
            margin: 0;
            padding: 0;
        }
        .two {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="coupon">
        <div class="container one">
            <h3>Compony Logo</h3>
        </div>
        <img src="hamburger.jpg" alt="Avatar" style="width:100%;">
        <div class="container two">
            <h2><b>20% OFF YOUR PURCHASE</b></h2>
            <p>Lorem ipsum dolor sit..</p>
        </div>
        <div class="container three">
            <p>Use promo Code:<span class="promo">BOH232</span></p>
            <p class="expire">Expires: Jan 03, 2023</p>
        </div>
    </div>

</body>
</html>