<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .parallax {
            background-image: url('img_parallax.jpg');
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>Scroll up and down this page to see the parallax scrolling effect</p>
    <div class="parallax">    </div>
    <div style="height:500px;background-color: red;font-size:36px;">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="container">
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" class="responsive-iframe"></iframe>
    </div>
</body>
</html>