<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }
        .title {
            color: gray;
            font-size: 18px;
        }
        button {
            border: none;
            outline: none;
            display: inline-block;
            padding: 8px;
            color: white;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            background-color: #000;
            letter-spacing: 5px;
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        button:hover, a:hover {
            opacity: 0.7;
        }

    </style>
</head>
<body>
<div class="card">
    <img src="img_avatar.png"style="width:100%">
    <h1>Mostafa Ayman</h1>
    <p class="title">CEO & Founder, Google</p>
    <p>Hardware University</p>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p><button>Contact</button></p>
</div>
    
</body>
</html>