<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snackbar | Popout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container mt-3">
        <h2 class="text-uppercase">Card Header and Footer</h2>
        <div class="card">
          <div class="card-header text-center">Header</div>
          <div class="card-body text-center">Content</div> 
          <div class="card-footer text-center">Footer</div>
        </div>
      
      <br>

    <!-- Use a button to open the snackbar -->
    <button onclick="myFunction()">Show Snackbar</button>
    <!-- The actual snackbar -->
    <div id="snackbar">Some text some message..</div>

     </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>