<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader and Collapsible</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="loader">

    </div>
    <br>
    <div>
        <button type="button" class="collapsible">Open collapsible</button>
        <div class="content">
            <p>Lorem, ipsum</p>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>