<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onscroll_Draw</title>
    <style>
        body {
            height: 2000px;
            background-color: #f1f1f1;
        }
        #mySVG {
            position: fixed;
            top: 15%;
            width: 400px;
            height: 210px;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <h2>Scroll down this window to draw a triangle.</h2>
    <p>Scroll back up to reverse the drawing.</p>
    <br>
    
    <svg id="mySVG">
        <path fill="none" stroke="red" stroke-width="3" id="triangle" d="M150 0 L75 200 L225 200 Z"/>
      </svg>    

    <script>
         var triangle = document.getElementById("triangle");
    var length = triangle.getTotalLength();

    triangle.style.strokeDasharray = length;
    triangle.style.strokeDashoffset = length;

    window.addEventListener("scroll", myFunction);
    function myFunction(){
        var scrollpercent = (document.body.scrollTop + document.documentElement.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
        var draw = length * scrollpercent;
        triangle.style.strokeDashoffset = length - draw; 
    }
    </script>
</body>
</html>